{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#f9f458",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#f9f458",
    "titleBar.inactiveForeground": "#000000",
    "titleBar.border": "#f9f458",
    "activityBar.background": "#f9f458",
    "activityBar.foreground": "#000000",
    "statusBar.background": "#f9f458",
    "statusBar.foreground": "#000000",
    "statusBar.debuggingBackground": "#f9f458",
    "statusBar.debuggingForeground": "#000000",
    "tab.activeBorder": "#f9f458",
    "iLoveWorkSpaceColors": true,
    "iLoveWorkSpaceRandom": false
  }
}